PORT=2000
DB_NAME=test
DB_USER=3nhtVVrd7c5Muq1.root
DB_PASS=SpktzbvydvL0tYRP
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_CA_PATH=/path/to/ca.pem   # path to TiDB CA certificate

JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjMiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2MzMyNzI3MjksImV4cCI6MTYzMzI3NjMyOX0.NMjTcZttCUoWwJX8hQ5lVXoHcz2LU1nlm3HyAcz1ks8
